<html>
    <head>
        <link href="style.css" rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <h1>Briards</h1>
        <h2>A HEART WRAPPED IN FUR</h2>
        <p>The <a href="#">briard</a>, berge the brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h3>Breed History</h3>
        <p>The Briard, which is belivered to have organieted in French, has been bred for centuries to herd and to protect sheep. The breed was used by the French<br>
           Army as sentries messengers and to search for wounded solders because of its fine sense of hearing Briards were used in the Firs World War almost<br>
           to the point of extention currently the population of briards is slowly recovering Charlemagne, Napoleon, Thomas Jefferson and Laffayete all owned briards.</p>
           <br>
           <p><i>by Artina Larasati</i></p>
    </body>
</html>